# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a
# newer version of cucumber-rails. Consider adding your own code to a new file
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.

require 'cucumber/rails'
require 'capybara/poltergeist'
require 'database_cleaner'
require 'database_cleaner/cucumber'
require_relative 'bootstrap_helpers'
require_relative 'lookup_helper'

# Capybara defaults to XPath selectors rather than Webrat's default of CSS3. In
# order to ease the transition to Capybara we set the default here. If you'd
# prefer to use XPath just remove this line and adjust any selectors in your
# steps to use the XPath syntax.
Capybara.default_selector = :css

# By default, any exception happening in your Rails application will bubble up
# to Cucumber so that your scenario will fail. This is a different from how
# your application behaves in the production environment, where an error page will
# be rendered instead.
#
# Sometimes we want to override this default behaviour and allow Rails to rescue
# exceptions and display an error page (just like when the app is running in production).
# Typical scenarios where you want to do this is when you test your error pages.
# There are two ways to allow Rails to rescue exceptions:
#
# 1) Tag your scenario (or feature) with @allow-rescue
#
# 2) Set the value below to true. Beware that doing this globally is not
# recommended as it will mask a lot of errors for you!
#
ActionController::Base.allow_rescue = false

Capybara.register_driver :poltergeist do |app|
  Capybara::Poltergeist::Driver.new(app, :inspector => true)
end

Capybara.default_driver = :poltergeist
Capybara.javascript_driver = :poltergeist
DatabaseCleaner.strategy = :truncation

Before do
  Redis.new.flushdb
end

Around do |sc, block|
  LookupHackTask.new.execute
  DatabaseCleaner.cleaning(&block)
end

if (ENV['SCREENSHOTS'] == 'true')
  AfterStep do
    sc = puts.last.results.steps.last.step
    if ((sc.keyword.strip == "Given") and sc.name.starts_with?("that we are on the page"))
      screenshot_filename = "#{File.basename(sc.file, '.*')}_line_#{sc.line}.png"
      page.save_screenshot "screenshots/#{screenshot_filename}"
    end
    if ((sc.keyword.strip == "When") and sc.name.starts_with?("the page is displayed"))
      screenshot_filename = "#{File.basename(sc.file, '.*')}_line_#{sc.line}.png"
      page.save_screenshot "screenshots/#{screenshot_filename}"
    end
  end

  After do |sc|
    if sc.passed?
      s = puts.last.results.steps.last.step
      screenshot_filename = "#{File.basename(s.file, '.*')}_line_#{s.line}.png"
      page.save_screenshot "screenshots/#{screenshot_filename}"
    end
  end
end
if (ENV['CHROME'] == 'true')
  After do |sc|
    if sc.failed?
      save_and_open_page
    end
  end
end
World(ECMC::BootstrapHelpers)
